﻿@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");


html {
    font-size: 14px;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

/-----HOME PAGE-----/
header {
    padding: 0;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    overflow: hidden;
}

header .navbar ul li:hover {
    background-color: #eee1c7;
}

    header .navbar ul li:hover a {
        color: black;
    }

.header-bot {
    height: 50px;
}

    .header-bot #menu-top {
        background-color: #8da87d
    }

.main_home {
    top: 120px;
    left: 0;
    bottom: 150px;
    margin: 0 auto;
    position: fixed;
    overflow: auto;
    width: 100%;
}

footer {
    bottom: 0;
    height: auto;
    background-color: #8da87d;
    width: 100%;
    position: absolute;
    overflow: hidden;
}

    footer div.container {
        padding-top: 15px;
        color: black;
    }

#carouselExample {
    width: 100%;
}

.card {
    position: static;
    display: block;
    text-align: left;
    margin-right: 15px;
}

    .card image {
        max-width: 223px;
        max-height: 368px;
        object-fit: contain;
    }


li.nav-item-menu {
    padding-right: 60px;
}

a.text-uppercase {
    color: black;
    text-decoration: none;
}


/-----ADMIN PAGE-----/
.body_admin {
    /*   top: 120px;
    left: 0;
    bottom: 50px;
    margin: 0 auto;
    position: fixed;
    overflow: auto;*/
}

.wrapper {
    display: flex;
    position: relative;
}

    .wrapper .sidebar {
        width: 250px;
        height: 100%;
        background: #8da87d;
        position: fixed;
    }

        .wrapper .sidebar ul {
            padding: 0;
        }

            .wrapper .sidebar ul li {
                list-style: none;
                padding: 25px;
                border-bottom: 1px solid #bdb8d7;
                border-bottom: 1px solid rgba(0,0,0,0.05);
                border-top: 1px solid rgba(255,255,255,0.05);
            }

                .wrapper .sidebar ul li a {
                    display: block;
                    text-decoration: none;
                    color: black;
                }

                .wrapper .sidebar ul li span {
                    margin-right: 16px;
                }

                .wrapper .sidebar ul li a .fa {
                    width: 25px;
                }

                .wrapper .sidebar ul li:hover {
                    background-color: #eee1c7;
                }

                    .wrapper .sidebar ul li:hover a {
                        color: black;
                    }

        .wrapper .sidebar .social_media {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

            .wrapper .sidebar .social_media a {
                display: block;
                width: 40px;
                height: 40px;
                background: transparent;
                line-height: 45px;
                text-align: center;
                margin: 0 5px;
                color: #bdb8d7;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

    .wrapper .main_content {
        width: 100%;
        margin-left: 250px;
    }

        .wrapper .main_content .header {
            padding: 20px;
            background: #000;
            color: #fff;
            border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main_content .info {
            margin: 20px;
            color: #717171;
            line-height: 25px;
        }

            .wrapper .main_content .info div {
                margin-bottom: 20px;
            }

table#table-admin thead tr {
    background: #d7b388;
}
table#table-admin tr:nth-child(even) td {
    background: #eee1c7;
}

/-----BOOK DETAIL PAGE-----/
#header-detail {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 50px;
}

.line-container {
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 25px;
}

.line {
    flex-grow: 1;
    border: 1px solid #000;
}

.text {
    margin: 0 10px;
    white-space: nowrap;
}

//NOTIFICATION
.alert {
    padding: 15px;
    background-color: #4CAF50; /* Green */
    color: white;
    margin-bottom: 15px;
}

.alert-dismissible .btn-close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
}
