﻿html {
    font-size: 14px;
}

/*@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}*/

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

/-----HOME PAGE-----/
header {
    padding: 0;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
}

.main_home {
    top: 120px;
    left: 0;
    bottom: 150px;
    margin: 0 auto;
    position: fixed;
    overflow: auto;
    width: 100%;
}

footer {
    bottom: 0;
    height: auto;
    background-color: #029619;
    width: 100%;
    position: absolute;
}

    footer div.container {
        padding-top: 15px;
        color: white
    }

#carouselExample {
    width: 100%;
}

.card {
    position: static;
    display: block;
    text-align: left;
    margin-right: 15px;
}
.card image{
    max-width: 223px;
    max-height: 368px;
    object-fit: contain;
}
.header-bot {
    height: 50px;
}

    .header-bot #menu-top {
        background-color: #029619
    }

li.nav-item-menu {
    padding-right: 60px;
}

a.text-uppercase {
    color: white;
    text-decoration: none;
}


/-----ADMIN PAGE-----/
.body_admin {
    top: 120px;
    left: 0;
    bottom: 50px;
    margin: 0 auto;
    position: fixed;
    overflow: auto;
}

/-----BOOK DETAIL PAGE-----/
#header-detail {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 50px;
}
.detail-page{

}
.line-container {
    display: flex;
    align-items: center;
    text-align: center;
}

.line {
    flex-grow: 1;
    border: 1px solid #000;
}

.text {
    margin: 0 10px;
    white-space: nowrap;
}
